# CyberEra

./: .gitignore  CyberEra-Server.sln
CyberEra-Client/: CyberEra-Client.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
CyberEra-Client/Control/: LoggerControl.cs  PasswordControl.cs  WindowsControl.cs
CyberEra-Client/Model/: CommandBase.cs
CyberEra-Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CyberEra-Client/View/: ClientForm.Designer.cs  ClientForm.cs
CyberEra-Server/: CyberEra-Server.csproj  Program.cs  packages.config
CyberEra-Server-Main/: App.xaml  App.xaml.cs  CyberEra-Server-Main.csproj  MainWindow.xaml  MainWindow.xaml.cs
CyberEra-Server-new/: CyberEra-Server-new.csproj  Program.cs
CyberEra-Server-new/Control/: CyberEraContext.cs  ServerController.cs  SettingsController.cs
CyberEra-Server-new/Migrations/: 20221120185258_m1.Designer.cs  20221120185258_m1.cs  CyberEraContextModelSnapshot.cs
CyberEra-Server-new/Model/: Client.cs  Settings.cs
CyberEra-Server-new/Model/DBModels/: BuyedFood.cs  Computer.cs  ComputerApp.cs  ComputersIp.cs  ComputersLastActivity.cs  ComputersPassword.cs  Log.cs  Review.cs  Role.cs  ShopItem.cs  User.cs  Zone.cs
CyberEra-Server-new/View/: ServerForm.Designer.cs
CyberEra-Server-wpf/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  CyberEra-Server-wpf.csproj  CyberEra-Server-wpf_1tdwwmuu_wpftmp.csproj
CyberEra-Server-wpf/Core/: ObservableObject.cs  RelayCommand.cs
CyberEra-Server-wpf/Model/: Client.cs  CommandBase.cs  Computer.cs  Server.cs  Settings.cs
CyberEra-Server-wpf/Model/DataBaseModels/: UserPassword.cs
CyberEra-Server-wpf/View/: Computer.xaml  Computer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordGiver.xaml  PasswordGiver.xaml.cs
CyberEra-Server-wpf/ViewModel/: LoggerController.cs  MainViewModel.cs  PasswordController.cs  SettingsController.cs
CyberEra-Server/Control/: ErrorController.cs  ServerController.cs
CyberEra-Server/Model/: Client.cs  Server.cs
CyberEra-Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CyberEra-Server/View/: ServerForm.cs
